vim_conf_dir: ~/.vim/userautoload
vim_bundle_dir: ~/.vim/bundles
vim_plugins:
  - Shougo/neosnippet.vim
  - Shougo/neosnippet-snippets
    #- Shougo/neocomplete.vim
  - Shougo/deoplete.nvim
  - Shougo/unite.vim
  - Shougo/neomru.vim
  - scrooloose/nerdtree  # :NERDTree
  - tomtom/tcomment_vim # Shift+V Ctrl+--
  - vim-scripts/AnsiEsc.vim
  - tpope/vim-fugitive
  #- vim-syntastic/syntastic.git
  - dense-analysis/ale
  - ekalinin/Dockerfile.vim # dockerfileのシンタックス表示用
  - kannokanno/previm # PrevimOpenでmarkdownプレビューが出来る奴(mermaid対応)
  - rhysd/vim-grammarous # grammer checker
  - rust-lang/rust.vim
  - ujihisa/neco-look
  - { name: Shougo/vimshell, revision: 3787e5 }
dein_inst_url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
dein_inst_csum: c2ffc9e7a4ae85198391a4f27884361fa49a46474e3d92e0796a055c29c0401d
